.radio-lable
{
    padding-left: 20px;
    background-image: url(radio-ico.png);
    background-repeat: no-repeat;
    background-position-y: -17px;
    cursor: pointer;
}

input[type=radio]:checked + label
{
    background-position-y: 2px;
}